<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colecciones - FeelsProject</title>
    <link rel="stylesheet" href="colecciones.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#ColeccionVerano">Colección de Verano</a>
            <a href="#ColeccionInvierno">Colección de Invierno</a>
            <a href="#ColeccionSanValentin">Colección de San Valentín</a>
            <a href="aboutus.html">Sobre nosotros</a>
        </nav>
    </header>
    <main>
        <img src="../Imagenes/SanValentin Portada.PNG" width="700">
        <img src="../Imagenes/Oso-Spag.PNG" width="720" height="750">
        <section id="ColeccionVerano">
            <h1>Colección de Verano</h1>
            <div class="gallery">
                <div class="item">
                    <div class="prenda">
                        <div class="galeria">
                            <img src="../Imagenes/Verano 1 - Detras.PNG" alt="Verano 1 - Trasero">
                        </div>
                        <img src="../Imagenes/Verano 1 -Delante.PNG" alt="Verano 1 - Frente">
                        <h2>Vestido de Verano</h2>
                        <p>Pasa camuflado en la arena con nuestra camiseta de FeelsProject</p>
                        <p><strong>Precio:</strong><del>20.99€</del> 14,99€ </p>
                        <button>Añadir al carrito :)</button>
                    </div>
                </div>

                <div class="item">
                    <div class="prenda">
                        <div class="galeria">
                            <img src="../Imagenes/Verano 2 - Detras.PNG" alt= "Verano 1 - Trasero">
                        </div>
                        <img src="../Imagenes/Verano 2 - Delante.PNG" alt="Verano 1 - Frente">
                        <h2>Camiseta azul - FeelsProject</h2>
                        <p>¡Brilla bajo el sol con nuestro elegante camiseta de verano!</p>
                        <p><strong>Precio:</strong><del>20.99€</del> 14,99€ </p>
                        <button>Añadir al carrito :)</button>
                    </div>
                </div>


            </div>
        </section>
        
        <section id="ColeccionInvierno">
            <h1>Colección de Invierno</h1>
            <div class="gallery">
                <div class="item">
                    <div class="prenda">
                        <div class="galeria">
                            <img src="../Imagenes/Invierno 2 - Delante.PNG" alt="Invierno 1 - Trasero">
                        </div>
                        <img src="../Imagenes/Inviermnmo 2 - Detras.PNG" alt="Invierno 1 - Frente">
                        <h2>Chaqueta de Invierno</h2>
                        <p>¡Mantente abrigado con nuestro estilo de invierno!</p>
                        <p><strong>Precio:</strong><del>39.99€</del> 34,99€ </p>
                        <button>Añadir al carrito :)</button>
                    </div>
                </div>

                <div class="item">
                    <div class="prenda">
                        <div class="galeria">
                            <img src="../Imagenes/Sudadera - invierno - Detras.PNG" alt="Invierno 1 - Trasero">
                        </div>
                        <img src="../Imagenes/Sudadera invierno - Delante.PNG" alt="Invierno 1 - Frente">
                        <h2>Chaqueta de Invierno</h2>
                        <p>¡Mantente abrigado con nuestro estilo de invierno!</p>
                        <p><strong>Precio:</strong><del>20.99€</del> 14,99€ </p>
                        <button>Añadir al carrito :)</button>
                    </div>
                </div>
    
            </div>
        </section>
        
        <section id="ColeccionSanValentin">
            <h1>Colección de San Valentín <3</h1>
            <div class="gallery">
                <div class="item">
                    <div class="prenda">
                        <div class="galeria">
                            <img src="../Imagenes/Chaqueta-por detras.PNG" alt="San Valentín 1 - Trasero">
                        </div>
                        <img src="../Imagenes/Chaqueta.PNG" alt="San Valentín 1 - Frente">
                        <h2>Chaqueta de San Valentín</h2>
                        <p>¡Celebra el amor con nuestra chaqueta especial para San Valentín!</p>
                        <p><strong>Precio:</strong><del>29.99€</del> 25,99€ </p>
                        <button>Añadir al carrito :)</button>
                    </div>  
                </div>
                <div class="item">
                    <div class="prenda">
                        <div class="galeria">
                            <img src="" alt="San Valentín">
                        </div>
                        <img src="../Imagenes/san-valentin-osito-de-peluche.jpg" height="400" width="500" alt="San Valentín 1 - Frente">
                        <h2>Chaqueta de San Valentín</h2>
                        <p>¡Celebra el amor con nuestro osito de peluche para San Valentín!</p>
                        <p><strong>Precio:</strong><del>20.99€</del> 14,99€ </p>
                        <button>Añadir al carrito :)</button>
                    </div>  
                </div>
            </div>
        </section>
    </main>
<footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>FeelsProject: Moda joven y única inspirada en NudeProject..</p>
            </div>

            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="colecciones.html">Colecciones</a></li>
                    <li><a href="aboutus.html">Sobre Nosotros</a></li>
                </ul>
            </div>

            <div class="footer-section contact">
                <h2>Contact Information</h2>
                <p><i class="Contacto"></i><a href="mailto:contact@feelsproject.com">jgg0070@alu.medac.es</a></p>
                <p><i class="fas fa-phone"></i> +34 660 11 789</p>
                <p><i class="fas fa-map-marker-alt"></i> 4 Nuevo Torneo, Sevilla, España</p>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; 2024 FeelsProject | Designed by [Jaime García Granados]
        </div>
    </footer>
</body>
</html>